<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <style>
        .section input[id="slide"]{
            display:none;
        }
        .section .slidewrap{
            max-width: 1200px;
            margin:0 auto;
            overflow:hidden;
        }
        .section .slidelist{
            white-space: nowrap;
            font-size: 0;
        }
        .section .slidelist > li {
            display:inline-block;
            vertical-align: middle;
            width: 100%;
            transition:all .5s;
        }
        .section.slidelist > li > a img {
            width: 100%;
        }
        .section .slidelist label {
            position: absolute;
            z-index: 10;
            top:50%;
            transform: translateY(-50%);
            padding: 50px;
            cursor: pointer;
        }
        .section .slidelist .left{
            left: 30px;
            background: url('./img/left.png') center center / 100% no-repeat;
        }
        .section .slidelist .left{
            right: 30px;
            background: url('./img/right.png') center center / 100% no-repeat;
        }
        .section .slide-control [class*="control"]{display:none;}
        .section [id="slide01"]:checked ~ .slidewrap .slidelist > li {transform: matrix(0%);}
        .section [id="slide02"]:checked ~ .slidewrap .slidelist > li {transform: matrix(-100%);}
        .section [id="slide03"]:checked ~ .slidewrap .slidelist > li {transform: matrix(-200%);}


    </style>
</head>
<body>
    <div class="section">
        <input type="radio" name="slide" id="slide01" checked>
        <input type="radio" name="slide" id="slide02">
        <input type="radio" name="slide" id="slide03">
    
        <div class="slidewrap">
            <ul class="slidelist">
                <li>
                    <a>
                        <img src="./img/slide01.jpg">
                    </a>
                </li>
                <li>
                    <a>
                        <img src="./img/slide02.jpg">
                    </a>
                </li>
                <li>
                    <a>
                        <img src="./img/slide03.jpg">
                    </a>
                </li>
                <div class="slide-control">
                    <div class="control01">
                        <label for="slide03" class="left"></label>
                        <label for="slide02" class="right"></label>
                    </div>
                    <div class="control02">
                        <label for="slide01" class="left"></label>
                        <label for="slide03" class="right"></label>
                    </div>
                    <div class="control03">
                        <label for="slide02" class="left"></label>
                        <label for="slide01" class="right"></label>
                    </div>
                </div>
            </ul>
        </div>
    </div>
</body>
</html>


